<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Snake Game</title>
    <style>
        body {
            background-color: #222;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        canvas {
            background: black;
            border: 2px solid #fff;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        h3 {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #fff;
            font-weight: lighter;
            margin-top: 20px;
        }
    </style>

    <script src="snake.js"></script>
</head>

<body onload="init();">
    <canvas id="myCanvas" width="300" height="300"></canvas>
    <h3 id="name">By <a href="https://niranjanpowade.tech/" target="_blank">Niranjan Powade</a>
    </h3>
</body>

</html>